<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">

        <div id="logo">
            <h1>Najlepsze seriale</h1>
        </div>

        <div id="nav">
            Kamikadze <br/>
            Power Rangers<br/>
            Na wspólnej<br/>
            Z archiwum X <br/>
            Big Ben<br/>
        </div>

        <div id="content">
            <h2>Kamikadze</h2>

            1. Na początku przygotuj crustę (krastę), czyli efektowną i smakową dekorację na rant kieliszka >>> zobacz nasz poradnik o crustowaniu<<<. Weź połówkę cytryny i zwilż nią brzegi kieliszka. Następnie przesyp trochę kwasku cytrynowego na naczynie i “umocz” w nim rant kieliszka. Wyszykuj w ten sposób również pozostałe 3 kieliszki.
            2. Za pomocą wyciskarki lub siły własnych dłoni wyciśnij 40 ml soku z cytryny. Aby odmierzyć potrzebną ilość użyj jigger lub miarki kuchennej. Odstaw na bok.
            3. Do szklanicy lub wysokiego słoika wlej 40 ml wódki, 40 ml blue curacao i 40 ml soku z cytryny.
            4. Uzupełnij szklanicę kostkami lodu i dokładnie wstrząśnij.
            Dobra rada: jeśli nie posiadasz szejkera ze szklanicą, możesz użyć duży słoik! Wystarczy wsypać do niego lód oraz pozostałe składniki, zakręcić i mocno wstrząsnąć przez ok. 15 sekund!
            5. Za pomocą sitka barmańskiego odcedź zawartość szklanicy do wcześniej przygotowanych i udekorowanych 4 szotów.
            6. Smacznego!
         </div>

         <div id="add">
            <img src="add.jpg" >

         </div>

         <div id="footer">
            Najlepsze seriale &copy; Wszelkie prawa zastrzeżone

         </div>


 
    </div>

    
</body>
</html>